[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True
pretty = True
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-main]
ignore_errors = True
